# poc-kafka-glue-schema-registry

./: .gitignore  README.MD  asyncapi.yaml  docker-compose.yml  index.js  init-localstack.sh  package-lock.json  package.json
app/: aws-glue-client.js  consumer.js  fetch-scehma.js  kafka-client.js  producer-invalid.js  producer-valid.js  producer.js  user-schema.js
golang/: go.mod
golang/cmd/: main.go
golang/internal/consumer/: consumer.go
golang/internal/kafka/: client.go
golang/internal/producer/: producer.go
golang/internal/schema/: glue_client.go
java/: pom.xml
java/src/main/avro/: UserSignedUp.avsc
java/src/main/java/com/example/kafkagluepoc/: KafkaGluePocApplication.java
java/src/main/java/com/example/kafkagluepoc/config/: KafkaConfig.java
java/src/main/java/com/example/kafkagluepoc/kafka/: KafkaConsumerService.java  KafkaProducerService.java  ProducerSimulator.java
java/src/main/java/com/example/kafkagluepoc/schema/: GlueSchemaClient.java
java/src/main/java/com/example/kafkagluepoc/util/: AvroUtil.java
java/src/main/resources/: application.yml
javascript/: index.js
javascript/app/: consumer.js  kafka-client.js  producer.js
schemas/: UserSignedUp.avsc
scripts/: run-go.sh  run-infra-setup.sh  run-java.sh  run-js.sh
